/* TITRE */

.title{
  padding: 7%;
  text-align: center;
  border: solid 1px black;
  margin: 30px;

}
.title a{
text-decoration: none;
color:black;

}

/* MENU */

#main-menu:target{
 left: 0;
}
#main-menu{
 width: 300px;
 position: absolute;
top: 0;
 left: -300px;
   z-index: 999;
 height:100%;
 background: white;
 transition: 1s all ease;
}

#main-menu ul a {
display: block;
color: white;
padding: 1em;
margin-bottom: 2px;
background: black;
text-decoration: none;

}

.menu-close {
 display: flex;
 align-items: center;
 justify-content: center;
 text-decoration: none;
 border-radius: 100%;
 width:35px;
 height: 35px;
 color: black;
 font-size: 20;
   background: white;
   text-align: center;
   margin: 10px;
   position: absolute;
   top:0;
   right:0;

}
#main-menu:target + .backdrop{
 display: block;
 position: absolute;
 background: rgba(0, 0, 50, 0.25);
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 998;
}




.main-menu{
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 width: 100%;
}


.toggle-menu{
margin : 5%;
padding: 15px;
background: grey;
color : rgba(0, 0, 255, 0);
text-decoration: none;
background: white url('images/menu.png') no-repeat top center ;
border-radius: 100%;

}





@media (min-width : 700px) {
 #main-menu {
position: static;
 width :100%;
   background: transparent;
   margin-top:40px;
}



#main-menu ul {
display: flex;
  width :100%;
justify-content: space-around;
background: black;
}


#main-menu ul a {
  width: auto;
  display: block;
  color: white;
  padding: 1em;
  background: black;
  text-decoration: none;
  }



.toggle-menu{
 display: none;
}

.menu-close{
 display: none;
}
}



/* Ne pas toucher */

section{
min-height: 60vh;
border-bottom: 1px solid black;
}

#accueil {
background: grey url('images/1400x500.png') no-repeat top center ;
background-size: cover;
}

/* SECTION PROJET */

.project-feature-content{
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
padding: 20px;

}

.project-feature{
margin-bottom: 25px;
padding: 1em;
flex-basis: 50px;
flex-grow: 1;
flex-shrink: 1;

}

/* SECTION PHOTO */

#photo p{
  margin-left: 75px;
max-width: 600px;
  margin-bottom: 25px;
  font-size: 1em;
text-align: left;

}

.photo-feature-content{
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
padding:20px;
}


.photo-feature{
padding: 1em;
flex-basis: 50px;
flex-grow: 1;
flex-shrink: 1;
margin-bottom: 25px;
}




/* SECTION A PROPOS */


#about p {
background: grey url('images/700x700.png') no-repeat top center ;
background-size: cover;
padding-left: 50%;
padding-top: 5%;
padding-bottom: 30%;
padding-right: 10%;

}



/* SECTION CONTACT */

#contact {
background: grey url('images/500x700.png') no-repeat top center ;
background-size: cover;
padding: 50px;
padding-left: 50%;
}

#contact p{
margin : 20px;
margin-left: 0px;

}
